# http://viz-js.com/

digraph G {
    node [color="#000000", fontname="Ubuntu"];
    A [fillcolor="#ff0000", style="filled"];
    B [fillcolor="#0000DD",  style="filled"];
    C [fillcolor="#00CC00",  style="filled"];
    D [fillcolor="#00CC00",  style="filled"];
    E [fillcolor="#0000DD",  style="filled"];
    F [fillcolor="#00CC00",  style="filled"];
    G [fillcolor="#00CC00",  style="filled"];
    H [fillcolor="#00CC00",  style="filled"];
    I [fillcolor="#00CC00",  style="filled"];
    J [fillcolor="#00CC00",  style="filled"];
    K [fillcolor="#00CC00",  style="filled"];
    L [fillcolor="#00CC00",  style="filled"];
    M [fillcolor="#00CC00",  style="filled"];
    
	A -> B -> H; 
	A -> C;
	A -> D;
	A -> E -> I;
	E -> J;
	E -> K;
	E -> L;
	E -> M;
	E -> F;
	E -> G;
	
}
